MONGODB_URI=mongodb+srv://dbEducko:Rs5ZnltffS0Bh22L@educko.h5stn.mongodb.net/Educko?retryWrites=true&w=majority
MONGODB_DB=Educko
NEXTAUTH_URL=http://localhost:3000
GOOGLE_USER=educkoo221@gmail.com
GOOGLE_PASSWORD=Laces778
DOMAIN=http://localhost:3000